{
  "ConnectionStrings": {
    "BookStoreAppDbConnection": "Server=localhost;Database=BookStoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "Issuer": "BookStoreApi",
    "Audience": "BookStoreApiClient",
    "Duration": 1
 
  },

  "AllowedHosts": "*"
}
